spring.datasource.url= jdbc:mysql://localhost:3306/events?createDatabaseIfNotExist=true
spring.datasource.username=Ihssane
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.budget.jwtCookieName=eventsHelper
spring.budget.jwtSecret= ======================eventsHelper=secretKey===========================
spring.budget.jwtExpirationMs=86400000

